{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true
  }
}
