{
  "name": "www.sid.fyi",
  "description": "A bit about sid.",
  "homepage": "https://sid.fyi",
  "keywords": [
    "next.js",
    "tailwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shift4id/www.sid.fyi.git"
  },
  "author": {
    "name": "Siddharth Adusumelli",
    "email": "hi@sid.fyi",
    "url": "https://sid.fyi"
  },
  "bugs": {
    "url": "https://github.com/shift4id/www.sid.fyi/issues",
    "email": "hi@sid.fyi"
  },
  "scripts": {
    "dev": "next dev -p 2000",
    "start": "next start -p 2000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.4",
    "@notionhq/client": "^2.2.15",
    "@vercel/kv": "^2.0.0",
    "@vercel/speed-insights": "^1.0.12",
    "framer-motion": "^11.2.10",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@next/env": "^14.2.4",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.3.0"
}
