{
  "name": "www.sid.fyi",
  "description": "The source code for www.sid.fyi",
  "homepage": "https://sid.fyi",
  "bugs": {
    "url": "https://github.com/shift4id/www.sid.fyi/issues",
    "email": "hi@sid.fyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shift4id/www.sid.fyi.git"
  },
  "license": "MIT",
  "author": {
    "name": "Siddharth Adusumelli",
    "email": "hi@sid.fyi",
    "url": "https://sid.fyi"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 2000",
    "lint": "biome check --fix",
    "start": "next start -p 2000",
    "type-check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@notionhq/client": "^5.18.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.10",
    "postcss-load-config": "^6.0.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "yarn@4.14.0"
}
